{
    "name": "Rosa Bot",
    "short_name": "Rosa",
    "theme_color": "#317EFB",
    "background_color": "#317EFB",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [{
        "src": "/img/logo-min.jpeg",
        "type": "image/jpeg"        
    }]
}